# clamav-rest

./: .gitignore  Dockerfile  README.md  bootstrap.sh  pom.xml
src/main/java/com/zigac/clamav/: Application.java  ClamAVProxy.java
